# Database
DATABASE_URL=postgresql+asyncpg://selfcheckout_user:%40Timileyin42@localhost:5432/selfcheckout

# Paystack
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key

# App
DEBUG=true
SECRET_KEY=lB3SFlMN65y6yh83qDN2dHKzsVlwNkABD8gOEdmAcEw
